{
	"cliLastUpdateCheck": 1655878023482,
	"authToken": "sk61UG5Zs2yHvG6TcOfjCZ7hdR1oRCjl0Uloj5pIt4GYgqPs4yT787HefpAE63BCkcxb3PYpvedEc3vF8",
	"authType": "normal",
	"cliHasUpdate": "2.30.2",
	"cliLastUpdateNag": 1655878009629
}